class Solution {
    void rotateMatrix(int arr[][], int n) {
         for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }

       
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int temp = arr[j][i];
                arr[j][i] = arr[n - 1 - j][i];
                arr[n - 1 - j][i] = temp;
            }
        }
    }
}
