class Solution {
    int print2largest(int arr[], int n) {
        int fmax = arr[0];
        int smax =-1;
        for(int i=1; i<n ; i++){
            if(arr[i]> fmax){
                smax = fmax;
                fmax =arr[i];
                
            }
            else{
                if(arr[i]> smax && arr[i] != fmax){
                // smax = fmax;
                smax =arr[i];
                
            }
            }
            }
            // for(int i=0; i<n ; i++){
            // if(arr[i]> smax && arr[i] != fmax){
            //     // smax = fmax;
            //     smax =arr[i];
                
            // }
        
            // // else{
            // //     if(arr[i]> smax){
            // //     // smax = fmax;
            // //     smax =arr[i];
                
            // // }
            // // }
            // }
               return smax;
        }
